WinMetadata\Windows.winmd
Assets\AdmissionIcon.PNG
Assets\back.jpg
Assets\book.jpg
Assets\cell.png
Assets\doktor.jpg
Assets\finansije.jpg
Assets\FireIcon.PNG
Assets\HireIcon.JPG
Assets\HireIcon.PNG
Assets\Izvjestaj.png
Assets\koordinator.png
Assets\koverta.jpg
Assets\LockScreenLogo.scale-200.png
Assets\logout.png
Assets\logout1.png
Assets\narudzbe.jpg
Assets\OrderIcon.PNG
Assets\posjetilac.jpg
Assets\prisoner.jpg
Assets\raspored.jpg
Assets\rasporedposjeta.jpg
Assets\rasporedtransporta.jpg
Assets\redback.jpg
Assets\RequestIcon.PNG
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StockIcon.PNG
Assets\StoreLogo.png
Assets\transport.jpg
Assets\Wide310x150Logo.scale-200.png
Assets\Zahtjev.jpg
Assets\Zatvorenik2.JPG
ProjekatZatvor.xr.xml
Properties\Default.rd.xml
