WinMetadata\Windows.winmd
Assets\AdmissionIcon.PNG
Assets\finansije.jpg
Assets\FireIcon.PNG
Assets\HireIcon.JPG
Assets\HireIcon.PNG
Assets\Izvjestaj.png
Assets\LockScreenLogo.scale-200.png
Assets\narudzbe.jpg
Assets\OrderIcon.PNG
Assets\raspored.jpg
Assets\RequestIcon.PNG
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StockIcon.PNG
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\Zahtjev.jpg
Assets\Zatvorenik2.JPG
ProjekatZatvor.xr.xml
Properties\Default.rd.xml
