WinMetadata\Windows.winmd
EntityFramework.Commands.dll
EntityFramework.Commands.xml
Assets\AdmissionIcon.PNG
Assets\FireIcon.PNG
Assets\HireIcon.JPG
Assets\HireIcon.PNG
Assets\LockScreenLogo.scale-200.png
Assets\Prison.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Wide310x150Logo.scale-200.png
ProjekatZatvor.xr.xml
Properties\Default.rd.xml
View\Assets\AdmissionIcon.PNG
View\Assets\back.jpg
View\Assets\book.jpg
View\Assets\cell.png
View\Assets\doktor.jpg
View\Assets\finansije.jpg
View\Assets\FireIcon.PNG
View\Assets\HireIcon.JPG
View\Assets\HireIcon.PNG
View\Assets\Izvjestaj.png
View\Assets\koordinator.png
View\Assets\koverta.jpg
View\Assets\logout.png
View\Assets\logout1.png
View\Assets\narudzbe.jpg
View\Assets\OrderIcon.PNG
View\Assets\posjetilac.jpg
View\Assets\Prison.jpg
View\Assets\prisoner.jpg
View\Assets\raspored.jpg
View\Assets\rasporedposjeta.jpg
View\Assets\rasporedtransporta.jpg
View\Assets\redback.jpg
View\Assets\RequestIcon.PNG
View\Assets\StockIcon.PNG
View\Assets\StoreLogo.png
View\Assets\transport.jpg
View\Assets\Zahtjev.jpg
View\Assets\Zatvorenik2.JPG
